PORT=4000
MONGO_URI=mongodb+srv://leojts24:root_uptask@uptask.6dzlsh1.mongodb.net/
SECRET_KEY_JWT=secretlolita_xd

FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3e118081e139b1
EMAIL_PASSWORD=f3e5fa8f04a805
